In [83]:
import pandas as pd
import numpy as np

In [84]:
population = pd.read_csv('data/voivodeship_population.csv')
prices = pd.read_csv('data/Przeciętne_ceny_produktów.csv', delimiter=';')
welfare = pd.read_csv('data/subiektywna_ocena_sytuacji_5lat.csv', delimiter=';')
income = pd.read_csv('data/średni_dochód_województwa_5lat.csv',delimiter=';')
consumption = pd.read_csv('data/Średnie_miesięczne_spożycie_produktów_spożywczych_5lat.csv',delimiter=';')

In [85]:
population.head(1)

,Kod,Nazwa,gminy 2017,gminy 2018,gminy 2019,gminy 2020,gminy 2021,gminy mężczyźni 2017,gminy mężczyźni 2018,gminy mężczyźni 2019,...,miasta mężczyźni 2018,miasta mężczyźni 2019,miasta mężczyźni 2020,miasta mężczyźni 2021,miasta kobiety 2017,miasta kobiety 2018,miasta kobiety 2019,miasta kobiety 2020,miasta kobiety 2021,Unnamed: 32
0,200000,DOLNOŚLĄSKIE,1969944.0,1968751.0,1967527.0,1957106.0,1949604.0,959215.0,958701.0,958098.0,...,436277.0,436537.0,446829.0,445482.0,496411.0,496197.0,496099.0,504443.0,502651.0,NaN

In [86]:
population.shape

(16, 33)

In [87]:
prices.rename(columns={'Województwo': 'Nazwa'}, inplace=True)
prices.head(1)

,Kod,Nazwa,"ryż - za 1kg,2017","ryż - za 1kg,2018","ryż - za 1kg,2019","bułka pszenna - za 50g,2017","bułka pszenna - za 50g,2018","bułka pszenna - za 50g,2019","chleb pszenno-żytni - za 0,5kg,2017","chleb pszenno-żytni - za 0,5kg,2018",...,grudzień pasta do zębów - za 100 ml cena 2017,grudzień pasta do zębów - za 100 ml cena 2018,grudzień pasta do zębów - za 100 ml cena 2019,grudzień wywóz śmieci segregowanych w budynkach wielorodzinnych - opłata od osoby cena 2017,grudzień wywóz śmieci segregowanych w budynkach wielorodzinnych - opłata od osoby cena 2018,grudzień wywóz śmieci segregowanych w budynkach wielorodzinnych - opłata od osoby cena 2019,grudzień wywóz śmieci niesegregowanych w budynkach wielorodzinnych -opłata od osoby cena 2017,grudzień wywóz śmieci niesegregowanych w budynkach wielorodzinnych -opłata od osoby cena 2018,grudzień wywóz śmieci niesegregowanych w budynkach wielorodzinnych -opłata od osoby cena 2019,Unnamed: 236
0,200000,DOLNOŚLĄSKIE,"3,86","3,85","3,74","0,45","0,52","0,53","2,65","2,90",...,"9,38","8,93","9,65","12,47","12,59","16,27","18,97","19,12","27,49",NaN

In [88]:
prices.shape

(16, 237)

In [89]:
welfare.head(1)

,Kod,Nazwa,"bardzo dobra,2017,[%]","bardzo dobra,2018,[%]","bardzo dobra,2019,[%]","bardzo dobra,2020,[%]","bardzo dobra,2021,[%]","dobra,2017,[%]","dobra,2018,[%]","dobra,2019,[%]",...,"raczej zła,2018,[%]","raczej zła,2019,[%]","raczej zła,2020,[%]","raczej zła,2021,[%]","zła,2017,[%]","zła,2018,[%]","zła,2019,[%]","zła,2020,[%]","zła,2021,[%]",Unnamed: 32
0,200000,DOLNOŚLĄSKIE,"15,4","23,7",NaN,NaN,NaN,NaN,NaN,"27,1",...,"6,2","5,6","4,1","4,0","3,2","2,4","1,7","1,2","1,3",NaN

In [90]:
welfare.shape

(16, 33)

In [91]:
income.drop(['Unnamed: 7'], axis=1, inplace=True)
income = income[1:]
income.head(5)

       Kod               Nazwa     2017     2018     2019     2020     2021
1   200000        DOLNOŚLĄSKIE  4722,44  4993,63  5388,46  5712,08  6271,47
2   400000  KUJAWSKO-POMORSKIE  4001,06  4263,53  4621,05  4933,89  5424,38
3   600000           LUBELSKIE  4079,84  4327,42  4627,78  4948,09  5403,55
4   800000            LUBUSKIE  4036,21  4348,69  4632,37  4876,10  5373,26
5  1000000             ŁÓDZKIE  4218,80  4538,01  4883,33  5209,46  5738,76

In [92]:
income.shape

(16, 7)

In [93]:
consumption.head(1)

,Kod,Nazwa,"pieczywo i produkty zbożowe,2017,[kg]","pieczywo i produkty zbożowe,2018,[kg]","pieczywo i produkty zbożowe,2019,[kg]","pieczywo i produkty zbożowe,2020,[kg]","pieczywo i produkty zbożowe,2021,[kg]","pieczywo,2017,[kg]","pieczywo,2018,[kg]","pieczywo,2019,[kg]",...,"ziemniaki,2018,[kg]","ziemniaki,2019,[kg]","ziemniaki,2020,[kg]","ziemniaki,2021,[kg]","cukier,2017,[kg]","cukier,2018,[kg]","cukier,2019,[kg]","cukier,2020,[kg]","cukier,2021,[kg]",Unnamed: 82
0,200000,DOLNOŚLĄSKIE,"5,21","5,01","4,99","4,89","4,78","2,87","2,70","2,58",...,"2,51","2,39","2,42","2,30","0,86","0,78","0,69","0,73","0,61",NaN

In [94]:
consumption.shape

(16, 83)

## 2017

In [95]:
pr_cols_2017 = [col for col in prices.columns if '2017' in col]+ ['Nazwa']
pr_cols_2017

['ryż - za 1kg,2017 ',
 'bułka pszenna - za 50g,2017 ',
 'chleb pszenno-żytni - za 0,5kg,2017 ',
 'mąka pszenna - za 1kg,2017 ',
 'kasza jęczmienna - za 0,5kg,2017 ',
 'mięso wołowe z kością (rostbef) - za 1kg,2017 ',
 'mięso wołowe bez kości (z udźca) - za 1 kg,2017 ',
 'mięso wieprzowe bez kości (schab środkowy) - za 1 kg,2017 ',
 'mięso wieprzowe bez kości (schab) - za 1 kg,2017 ',
 'kurczęta patroszone - za 1kg,2017 ',
 'szynka wieprzowa gotowana - za 1kg,2017 ',
 'kiełbasa suszona - za 1kg,2017 ',
 'grudzień kiełbasa wędzona (2) - za 1kg cena 2017    ',
 'grudzień filety z morszczuka mrożone - za 1kg cena 2017    ',
 'grudzień karp świeży - za 1kg cena 2017    ',
 'grudzień mleko krowie spożywcze o zawartości tłuszczu 3-3,5%, sterylizowane - za 1l cena 2017    ',
 'grudzień mleko krowie spożywcze o zawartości tłuszczu 2-2,5% - za 1l cena 2017    ',
 'grudzień ser twarogowy półtłusty - za 1kg cena 2017    ',
 'grudzień ser dojrzewający - za 1kg cena 2017    ',
 'grudzień śmietana o zawartości tłuszczu 18% - za 200 g cena 2017    ',
 'grudzień jaja kurze świeże - za 1szt cena 2017    ',
 'grudzień jaja kurze świeże (chów wolnowybiegowy) - za 1szt cena 2017    ',
 'grudzień jaja kurze świeże (chów klatkowy lub ściółkowy) - za 1 szt cena 2017    ',
 'grudzień masło świeże o zawartości tłuszczu ok. 82,5% - za 200 g cena 2017    ',
 'grudzień margaryna - za 400 g cena 2017    ',
 'grudzień olej rzepakowy produkcji krajowej - za 1l cena 2017    ',
 'grudzień jabłka - za 1kg cena 2017    ',
 'grudzień pomarańcze - za 1kg cena 2017    ',
 'grudzień cytryny - za 1 kg cena 2017    ',
 'grudzień marchew - za 1 kg cena 2017    ',
 'grudzień cebula - za 1 kg cena 2017    ',
 'grudzień ziemniaki - za 1 kg cena 2017    ',
 'grudzień cukier biały kryształ - za 1kg cena 2017    ',
 'grudzień czekolada mleczna - za 100g cena 2017    ',
 'grudzień kawa naturalna mielona - za 250g cena 2017    ',
 'grudzień herbata czarna, liściasta - za 100g cena 2017    ',
 'grudzień sok jabłkowy - za 1l cena 2017    ',
 'grudzień piwo jasne pełne, butelkowane - za 0,5l cena 2017    ',
 'grudzień papierosy - za 20szt. cena 2017    ',
 'grudzień garnitur męski 2-częściowy, z tkaniny z udziałem wełny - za 1 kpl cena 2017    ',
 'grudzień garnitur męski 2-częściowy, z tkaniny z udziałem wełny (2) - za 1 kpl cena 2017    ',
 'grudzień koszula męska z elanobawełny, długi rękaw cena 2017    ',
 'grudzień podkoszulek męski bawełniany, krótki rękaw cena 2017    ',
 'grudzień podkoszulek męski bawełniany, bez rękawa cena 2017    ',
 'grudzień rajstopy damskie gładkie, 15 den cena 2017    ',
 'grudzień spodnie (6-11 lat) z tkaniny typu jeans cena 2017    ',
 'grudzień spodnie (6-11 lat) z tkaniny typu jeans (2) cena 2017    ',
 'grudzień oczyszczenie chemiczne garnituru męskiego 2-częściowego - za 1kpl cena 2017    ',
 'grudzień półbuty męskie skórzane na podeszwie nieskórzanej - za 1parę cena 2017    ',
 'grudzień półbuty damskie skórzane na podeszwie nieskórzanej - za 1parę cena 2017    ',
 'grudzień podzelowanie obuwia męskiego - za 1parę cena 2017    ',
 'grudzień bateria zlewozmywakowa cena 2017    ',
 'grudzień zimna woda z miejskiej sieci wodociągowej - za 1m3 cena 2017    ',
 'grudzień centralne ogrzewanie lokali mieszkalnych - za 1 m2 p u cena 2017    ',
 'grudzień węgiel kamienny - za 1t cena 2017    ',
 'grudzień ciepła woda - za 1m3 cena 2017    ',
 'grudzień firanka syntetyczna, szer. 300 cm - za 1 m cena 2017    ',
 'grudzień firanka syntetyczna, szer. 140-280 cm - za 1 m cena 2017    ',
 'grudzień ręcznik frotté z tkaniny bawełnianej, wym. 50x100 cm cena 2017    ',
 'grudzień mikser elektryczny cena 2017    ',
 'grudzień kuchnia mikrofalowa, poj. 16-20 l cena 2017    ',
 'grudzień talerz głęboki porcelanowy o średnicy 22-24 cm, dekorowany cena 2017    ',
 'grudzień talerz głęboki porcelanowy o średnicy 22-26 cm cena 2017    ',
 'grudzień proszek do prania - za 300g cena 2017    ',
 'grudzień wizyta u lekarza specjalisty cena 2017    ',
 'grudzień benzyna silnikowa bezołowiowa, 95-oktanowa - za 1l cena 2017    ',
 'grudzień olej napędowy - za 1l cena 2017    ',
 'grudzień bilet normalny na przejazd autobusem miejskim, jednorazowy cena 2017    ',
 'grudzień przejazd taksówką osobową, taryfa dzienna - za 5km cena 2017    ',
 'grudzień przenośny odtwarzacz multimedialny typu MP4, komplet ze słuchawkami cena 2017    ',
 'grudzień bilet do kina cena 2017    ',
 'grudzień gazeta regionalna cena 2017    ',
 'grudzień strzyżenie włosów męskich cena 2017    ',
 'grudzień mydło toaletowe - za 100g cena 2017    ',
 'grudzień mydło toaletowe - za 90 g cena 2017    ',
 'grudzień pasta do zębów - za 100 ml cena 2017    ',
 'grudzień wywóz śmieci segregowanych w budynkach wielorodzinnych - opłata od osoby cena 2017    ',
 'grudzień wywóz śmieci niesegregowanych w budynkach wielorodzinnych -opłata od osoby cena 2017    ',
 'Nazwa']

In [96]:
con_cols_2017 = [col for col in consumption.columns if '2017' in col]+ ['Nazwa']

In [97]:
pop_2017 = population[['Nazwa','gminy 2017','gminy mężczyźni 2017','gminy kobiety 2017','miasta 2017','miasta mężczyźni 2017','miasta kobiety 2017' ]]
income_2017 = income[['Nazwa','2017']]
income_2017.rename(columns={'2017': 'income'}, inplace=True)
prices_2017 = prices[pr_cols_2017]
welfare_2017 = welfare[['Nazwa','bardzo dobra,2017,[%]','dobra,2017,[%]','raczej dobra,2017,[%]','przeciętna,2017,[%]','raczej zła,2017,[%]','zła,2017,[%]',]]
consumption_2017 = consumption[con_cols_2017]

c:\Users\Krzysztof\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\frame.py:5034: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

In [98]:
welfare_2017.drop(['dobra,2017,[%]'], axis =1, inplace = True)
welfare_2017

c:\Users\Krzysztof\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas\core\frame.py:4901: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

,Nazwa,"bardzo dobra,2017,[%]","raczej dobra,2017,[%]","przeciętna,2017,[%]","raczej zła,2017,[%]","zła,2017,[%]"
0,DOLNOŚLĄSKIE,"15,4","20,0","52,8","8,5","3,2"
1,KUJAWSKO-POMORSKIE,"14,0","18,8","56,4","8,1","2,8"
2,LUBELSKIE,"10,3","25,7","51,3","10,1","2,6"
3,LUBUSKIE,"14,9","24,4","48,5","9,5","2,6"
4,ŁÓDZKIE,"9,7","17,0","58,8","11,3","3,2"
5,MAŁOPOLSKIE,"14,8","25,3","50,2","7,8","1,9"
6,MAZOWIECKIE,"17,9","20,6","51,2","7,2","3,1"
7,OPOLSKIE,"17,4","26,8","47,4","5,6","2,8"
8,PODKARPACKIE,"12,7","19,9","55,6","9,3","2,5"
9,PODLASKIE,"12,1","21,1","55,2","7,7","4,0"
10,POMORSKIE,"19,2","20,0","48,7","8,6","3,6"
11,ŚLĄSKIE,"19,9","21,8","48,5","6,9","2,9"
12,ŚWIĘTOKRZYSKIE,"12,5","21,6","54,6","9,1","2,2"
13,WARMIŃSKO-MAZURSKIE,"23,0","20,5","44,3","9,5","2,7"
14,WIELKOPOLSKIE,"14,7","22,8","52,9","7,0","2,6"
15,ZACHODNIOPOMORSKIE,"14,8","22,3","48,8","12,2","1,9"

In [99]:
data_2017 = pop_2017.merge(income_2017, on='Nazwa')
data_2017 = data_2017.merge(prices_2017, on='Nazwa')
data_2017 = data_2017.merge(welfare_2017, on='Nazwa')
data_2017 = data_2017.merge(consumption_2017, on='Nazwa')

In [100]:
data_2017.head(5)

,Nazwa,gminy 2017,gminy mężczyźni 2017,gminy kobiety 2017,miasta 2017,miasta mężczyźni 2017,miasta kobiety 2017,income,"ryż - za 1kg,2017","bułka pszenna - za 50g,2017",...,"ryby i owoce morza,2017,[kg]","mleko świeże,2017,[l]","jogurty,2017,[kg]","sery i twarogi,2017,[kg]","jaja,2017,[szt.]","oleje i tłuszcze,2017,[kg]","owoce,2017,[kg]","warzywa,2017,[kg]","ziemniaki,2017,[kg]","cukier,2017,[kg]"
0,DOLNOŚLĄSKIE,1969944.0,959215.0,1010729.0,932603.0,436192.0,496411.0,"4722,44","3,86","0,45",...,"0,26","2,86","0,59","0,94","10,75","1,14","3,80","7,95","2,74","0,86"
1,KUJAWSKO-POMORSKIE,1320688.0,651250.0,669438.0,762256.0,358061.0,404195.0,"4001,06","3,92","0,42",...,"0,35","3,23","0,62","0,84","11,45","1,17","3,45","8,69","3,67","0,94"
2,LUBELSKIE,1601235.0,786141.0,815094.0,525082.0,244312.0,280770.0,"4079,84","4,39","0,43",...,"0,29","3,65","0,47","0,86","13,84","1,20","3,49","10,08","3,81","1,26"
3,LUBUSKIE,752718.0,369501.0,383217.0,264114.0,125429.0,138685.0,"4036,21","3,61","0,48",...,"0,27","2,74","0,57","0,90","9,81","1,18","3,79","8,02","2,96","0,81"
4,ŁÓDZKIE,1663273.0,807287.0,855986.0,813042.0,372582.0,440460.0,"4218,80","3,56","0,36",...,"0,32","2,74","0,54","0,88","12,57","1,11","3,79","8,98","3,56","1,16"

In [101]:
data_2017.shape

(16, 107)

In [102]:
data_2017.to_csv('data/model_data/data_2017.csv', index=False)